PORT=8080
DB_HOST=database-1.ccnmajfj2a4z.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASS=Pinguino85
NODE_ENV=development
DB_DATAB=safe_reserve_db
SESSION_COOKIE_NAME=4tgdf4t4grgrgre44tghdwqhu89t543565
SESSION_COOKIE_SECRET=sef4rsgrrhg55433fgetjnjs9933ke99ffgs